<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
</head>
<body>
    <h1>Desafio numero 3</h1>
    <ul> 
        <li><a href="solucion1.html">Desafio 3 con Javascript programacion funcional</a></li>
        <li><a href="solucion2.html">Desafio 3 con Javascript programacion orientada a objetos</a></li>
    </ul>
</body>
</html>