<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Desafio3JS2</title>
</head>
<body style="background: black; color: white;">
  <div id="spinner" style="
    justify-content: center;
    height: 50vh;
    position: absolute;
    top: 0;
    width: 100vw;">
    <img id="spin" src="./spinner.gif" alt="">
  </div>
  <div id="video" style="display: flex; flex-direction: column; width: 100%; align-items: center; height: 80vh;">
    <h1>La Transformada (discreta y rapida) de Fourier cambió al mundo!!!</h1>
    <iframe width="70%" height="70%" src="https://www.youtube.com/embed/2Xkv-W9tOXU?rel=0&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <form style="width: 40%; margin: 0 auto;" id="form">
    <div class="">
      <label for="nombre" class="form-label">Escribe tu nombre</label>
      <input type="text" class="form-control" id="nombre" aria-describedby="emailHelp" required>
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      <div id="p" class="form-text"></div>
    </div>
    <button type="button" class="btn btn-success" onclick="enviarNombre()">Enviar</button>
  </form>

  <!-- SCRIPTS DEL DESAFIO -->

  <script text="text/javascript" src="script.js"></script>

  <!-- FIN DE SCRIPTS DEL DESAFIO -->
  <!-- SCRIPT DE BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>