<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D2Js2 - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
</head>

<body style="padding: 50px; background-image: linear-gradient(to left, #1ba5cb, #008ccb, #1271c4, #4f50af, #70228c); color: white; font-weight: bold;">
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Correo</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text" style="color: yellow;">Coloca el correo!!!</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Recordar Sesion?</label>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
        <button id="btnRegresar" class="btn btn-primary" onclick="regresar()">regresar</button>
        <button id="btnRegresar" class="btn btn-primary" onclick="navegar_cadif1()">abridora</button>

    </form>


    <!-- SCRIPT SOLUCION DESAFIO -->
    <script>
        function regresar() {
            window.close();
        }

        function navegar_cadif1() {
            window.open("https://cadif1.com/", "_blank");
            window.close();
        }

    </script>
    <!-- FIN SCRIPT SOLUCION DESAFIO -->

    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>