<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <noscript>
        <p>Por favor, habilite JavaScript en su navegador para el buen funcionamiento de esta página. Una vez resuelto, recargue esta página web.</p>
        console.log("script desde el head")
    </noscript>
</head>
<body>
    
    <script">
        console.info("Error en la ejecucion del script")
    </script>
</body>
</html>